# distributed-biometric-platform

./: .dockerignore  .gitignore  DistributedBiometricPlatform.slnx  README.md
.github/workflows/: ci.yml
deploy/: docker-compose.yml
docs/architecture/: ARCHITECTURE.md
docs/changelog/: CHANGELOG.md
docs/decisions/: ADR-001-initial-architecture.md
docs/deploy/: docker-local.md
docs/roadmap/: ROADMAP.md
src/BiometricPlatform.Api/: BiometricPlatform.Api.csproj  BiometricPlatform.Api.http  Dockerfile  Program.cs  appsettings.json
src/BiometricPlatform.Api/Controllers/: EnrollmentsController.cs  IdentificationsController.cs
src/BiometricPlatform.Api/Models/: CreateEnrollmentRequest.cs  CreateIdentificationRequest.cs
src/BiometricPlatform.Application/: BiometricPlatform.Application.csproj  Class1.cs
src/BiometricPlatform.Application/Abstractions/Biometrics/: BiometricSubjectCatalogItem.cs  CreateSubjectResult.cs  IBiometricEngine.cs  IBiometricSubjectCatalog.cs  SearchCandidate.cs  SearchResult.cs
src/BiometricPlatform.Application/Abstractions/Messaging/: ICommandHandler.cs  IMessageBus.cs
src/BiometricPlatform.Application/Abstractions/Persistence/: IBiographicDataRepository.cs  IBiometricSampleRepository.cs  IBiometricTemplateRepository.cs  IEnrollmentRepository.cs  IIdentificationCandidateRepository.cs  IIdentificationRepository.cs  IPerson.cs  IPersonRepository.cs  ISubjectRepository.cs  IUnitOfWork.cs
src/BiometricPlatform.Application/Abstractions/Storage/: IObjectStorage.cs
src/BiometricPlatform.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/BiometricPlatform.Application/Enrollments/CreateEnrollment/: CreateEnrollmentCommand.cs  CreateEnrollmentHandler.cs  CreateEnrollmentResponse.cs
src/BiometricPlatform.Application/Enrollments/Messages/: EnrollmentRequestedMessage.cs
src/BiometricPlatform.Application/Enrollments/ProcessEnrollment/: ProcessEnrollmentCommand.cs  ProcessEnrollmentHandler.cs
src/BiometricPlatform.Application/Identifications/CreateIdentification/: CreateIdentificationCommand.cs  CreateIdentificationHandler.cs  CreateIdentificationResponse.cs
src/BiometricPlatform.Application/Identifications/GetIdentification/: GetIdentificationCandidateResponse.cs  GetIdentificationHandler.cs  GetIdentificationQuery.cs  GetIdentificationResponse.cs
src/BiometricPlatform.Application/Identifications/ProcessIdentification/: ProcessIdentificationCommand.cs  ProcessIdentificationHandler.cs
src/BiometricPlatform.Contracts/: Class1.cs
src/BiometricPlatform.Domain/: Class1.cs
src/BiometricPlatform.Infrastructure/: BiometricPlatform.Infrastructure.csproj  Class1.cs
tests/BiometricPlatform.Application.Tests/: BiometricPlatform.Application.Tests.csproj
tests/BiometricPlatform.Application.Tests/Enrollments/: CreateEnrollmentHandlerTests.cs  ProcessEnrollmentHandlerTests.cs
tests/BiometricPlatform.Application.Tests/Identifications/: CreateIdentificationHandlerTests.cs  GetIdentificationHandlerTests.cs  ProcessIdentificationHandlerTests.cs
(+57 files in other folders)
