<Solution>
  <Folder Name="/src/">
    <Project Path="src/BiometricPlatform.Api/BiometricPlatform.Api.csproj" />
    <Project Path="src/BiometricPlatform.Application/BiometricPlatform.Application.csproj" />
    <Project Path="src/BiometricPlatform.Contracts/BiometricPlatform.Contracts.csproj" />
    <Project Path="src/BiometricPlatform.Domain/BiometricPlatform.Domain.csproj" />
    <Project Path="src/BiometricPlatform.Infrastructure/BiometricPlatform.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/BiometricPlatform.Domain.Tests/BiometricPlatform.Domain.Tests.csproj" />
    <Project Path="tests/BiometricPlatform.Application.Tests/BiometricPlatform.Application.Tests.csproj" />
  </Folder>
</Solution>
